# App
PORT=3000

# Environment
NODE_ENV=production

# Sentry DSN
SENTRY_DSN=

# Log level: debug, info, notice, warning or error
LOG_LEVEL=debug

# Log format: simple or json
LOG_FORMAT=json

# RPC. Mainnet or Goerli
RPC_URL=

# Private key
# Used to sign transactions
WALLET_PRIVATE_KEY=