# App
PORT=3000

# Environment
NODE_ENV=production

# Sentry DSN
SENTRY_DSN=

# Log level: debug, info, notice, warning or error
LOG_LEVEL=debug

# Log format: simple or json
LOG_FORMAT=json

# RPC. Mainnet or Rinkeby
RPC_URL=

# Resubmit transaction timeout in seconds
RESUBMIT_TX_TIMEOUT_SECONDS=300

# Error transaction timeout in seconds
ERROR_TX_TIMEOUT_SECONDS=120

# Private key
# Used to sign transactions
WALLET_PRIVATE_KEY=